# android-stopwatch

./: .gitignore  build.gradle  settings.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
stopwatch-app/: build.gradle
stopwatch-app/src/main/java/com/danielbostwick/stopwatch/app/: BaseActivity.kt  BaseFragment.kt  Intents.kt  Mvp.kt  StopwatchApplication.kt
stopwatch-app/src/main/java/com/danielbostwick/stopwatch/app/service/: StopwatchAndroidService.kt
stopwatch-app/src/main/java/com/danielbostwick/stopwatch/app/stopwatch/: StopwatchActivity.kt  StopwatchContract.kt  StopwatchFragment.kt  StopwatchPresenter.kt
stopwatch-app/src/main/java/com/danielbostwick/stopwatch/ext/: DurationExt.kt
stopwatch-core/: build.gradle
stopwatch-core/src/main/: AndroidManifest.xml
stopwatch-core/src/main/java/com/danielbostwick/stopwatch/core/command/: commands.kt
stopwatch-core/src/main/java/com/danielbostwick/stopwatch/core/event/: events.kt
stopwatch-core/src/main/java/com/danielbostwick/stopwatch/core/manager/: StopwatchManager.kt
stopwatch-core/src/main/java/com/danielbostwick/stopwatch/core/model/: models.kt
stopwatch-core/src/main/java/com/danielbostwick/stopwatch/core/service/: DefaultStopwatchService.kt  StopwatchService.kt
stopwatch-core/src/test/java/com/danielbostwick/stopwatch/core/command/: CommandsTest.kt
stopwatch-core/src/test/java/com/danielbostwick/stopwatch/core/event/: EventsTest.kt
stopwatch-core/src/test/java/com/danielbostwick/stopwatch/core/model/: ModelsTest.kt
stopwatch-core/src/test/java/com/danielbostwick/stopwatch/core/service/: DefaultStopwatchServiceTest.kt
stopwatch-ex-1/: build.gradle
stopwatch-ex-1/src/androidTest/java/com/github/syafiqq/dump/stopwatch/: ExampleInstrumentedTest.java
stopwatch-ex-1/src/main/: AndroidManifest.xml
stopwatch-ex-1/src/main/java/com/github/syafiqq/dump/stopwatch/: App.kt  OStopwatchService.kt  StopwatchActiviy.kt  StopwatchService.kt
stopwatch-ex-1/src/main/res/layout/: activity_stopwatch_activiy.xml
stopwatch-ex-1/src/test/java/com/github/syafiqq/dump/stopwatch/: ExampleUnitTest.java
