apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.danielbostwick.stopwatch"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":stopwatch-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$libraries.kotlin"
    implementation "net.danlew:android.joda:$libraries.joda"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.jakewharton.timber:timber:4.6.1'
    implementation ('com.google.guava:guava:24.0-android', { exclude group: 'com.google.code.findbugs', module: 'jsr305' })
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    testImplementation 'junit:junit:4.12'
}
