apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.parseInt("$configuration.compiled_sdk")
    defaultConfig {
        minSdkVersion Integer.parseInt("$configuration.min_sdk")
        targetSdkVersion Integer.parseInt("$configuration.target_sdk")
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "net.danlew:android.joda:$libraries.joda"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$libraries.kotlin"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}
